PORT=5000
MONGO_URI=mongodb://localhost:27017/masterofkeys
JWT_SECRET=supersecretkey
MAILTRAP_USER=6f320b4731cc37
MAILTRAP_PASS=3d067bd3bab9ed
GMAIL_USER=pahi.jyoti004@gmail.com
GMAIL_APP_PASS=wfqo jlkl vrsb mryp